service: hello-world

provider:
  name: aws
  runtime: nodejs14.x
  region: ${opt:region, 'us-east-1'}
  stackName: ${self:custom.serviceName}-${self:custom.envName}

functions:
  hello:
    handler: index.hello

resources:
  - ${file(../../../OW-CentralizedIaCModules/serverlessFramework/s3.yml)}
  
