service: hello-world-${opt:stage}

provider:
  name: aws
  runtime: nodejs14.x
  region: ${opt:region, 'us-east-1'}
  stackName: ${self:custom.serviceName}-${self:custom.envName}

functions:
  hello:
    handler: index.hello

custom:
  s3_bucket_name: lambdapersistentdata01-${opt:stage}
  s3_versioning:
    dev: "Disabled"
    qc: "Disabled"
    sbx: "Enabled"
    prod: "Enabled"
  
resources:
  - ${file(../../../OW-CentralizedIaCModules/serverlessFramework/s3.yml)}
  
